.mobile{
    margin: 20px auto;
    width: 413px;
    min-height: 519px;
    background-color: #d3d3d3;
    border-radius: 5px;
}
.screen{
    width: 100%;
    height: 147px;
    background-color: #fcfcfc;
    position: relative;
    border-bottom: 2px solid #d3d3d3;
}
.screen .res{
    color: #777;
}
.screen p{
    color: white;
    font-size: 40px;
    position: absolute;
    bottom: 0;
    right: 16px;
}
.c, .divide, .del, .times, .minus, .plus{
    background: #f0f0f0;
    padding: 15px;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mc,
.m-plus,
.m-minus,
.mr {
    font-size: 24px;
    font-weight: 500;
    background: #f0f0f0;
    color: #848484;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.mc:hover, .m-plus:hover, .m-minus:hover, .mr:hover{
    background-color: #e5e5e5;
}
.zero, .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .point, .percentage{
    background-color: #fcfcfc;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.one:hover, .two:hover, .three:hover, .four:hover, .five:hover, .six:hover, .seven:hover, .eight:hover, .nine:hover, 
.zero:hover,
.plus-minus:hover,
.point:hover {
    background-color: #f0f0f0;
}
.c,
.divide,
.times,
.del,
.minus,
.plus {
    background: #f0f0f0;
    display: flex;
    color: #007dfe;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    user-select: none;
    position: relative;
}
.c:hover, .divide:hover, .times:hover, .del:hover, .minus:hover, .plus:hover{
    background-color: #e5e5e5;
} 
.equals {
    background-color: #133a59;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
} 
.equals:hover{
    background-color: #7ebaec;
}
.mobile .numbers{
    width: 100%;
    height: 334px;
    background-color: inherit;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    gap: 1px;
    font-size: 18px;
}

/* Small  */
@media (min-width: 768px){
    .mobile{
      width: 30%;
    }  
  }
  
  /* Medium */
  @media (min-width: 992px){
    .mobile{
      width: 30%;
    }  
  }
  
  /* Large  */
  @media (min-width: 1200px){
    .mobile{
      width: 30%;
    }  
  }